/*Body and Main*/
/* Font */
body {
    font-family: 'Roboto', sans-serif;
    color: #ffffff; /* White */
    background-color: #1a1a1a; 
    margin: 0;
    padding: 0;
    padding-top: 60px;
}

/* Colors */
:root {
    --primary-color: #ffffff; /* White */
    --secondary-color: #000000; /* Black */
    --accent-color: #ff0000; /* Red */
}

/*footer*/
footer {
    text-align: center;
}

/* Background */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0;
    min-height: 100vh;
    box-sizing: border-box;
}
/*homepage*/
#introduction {
    position: relative;
    width: 100%; 
    overflow: hidden;
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 75vh;
}

#backgroundVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: 100%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    object-fit: cover;
    z-index: -1;
}

.intro-content {
    position: relative;
    z-index: 1;
    color: white;
    
}
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.card {
   
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    width: 300px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

button {
    background-color: grey;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 1rem;
    font-size: 1rem;
}

.more-button:hover {
    background-color: white;
    transform: scale(1.05);
    color: black;
}


button.active {
    background-color: #007bff; /* A different shade to make it stand out */
    color: white; /* Ensures text is readable against the new background */
    transform: scale(1.1); /* Slightly larger to indicate it's active */
    font-weight: bold; /* Optional: Makes the text bold */
}


.scrollTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.scrollTop:hover {
    background-color: #f7f7f7;
    color: #000;
}

.scrollTop.visible {
    opacity: 1;
    visibility: visible;
}

/* Center the content inside sections */
section {
    text-align: center;
}

/*Preview Cards*/

.card-container{
    display: flex;
    justify-content: center;
}

.card{
    width: 270px;
    height: 400px;
    margin: 10px;
}

.card-image{
    height: 150px;
    margin-bottom:15px;

}

.car-1{
    background-image: url('Images/1200x0.webp');
}

.car-2{
    background-image: url('Images/1200x0.webp');
}

.car-3{
    background-image: url('Images\user-profile-icon-free-vector.jpg');
}

#profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    width: 100%;
    box-sizing: border-box;
}

.profile-container {
    display: flex;
    flex-direction: row; /* Ensure direction is explicitly set for clarity */
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin-bottom: 40px;
}

.profile-image-container {
    margin-right: 40px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Add shadow for depth */
}

.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    object-fit: cover;
    transition: transform 0.3s; /* Smooth transition for hover effects */
}

.profile-image:hover {
    transform: scale(1.05); /* Slight scale on hover */
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.profile-text {
    text-align: left;
    flex-grow: 1;
}

header h1 {
    margin: 0 0 20px;
    font-size: 2rem;
}

p {
    margin: 0;
    line-height: 1.8;
    font-size: 1.2rem;
}

.external-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.external-links a {
    font-size: 40px;
    color: #333;
    transition: transform 0.3s, color 0.3s;
}

.external-links a:hover {
    transform: scale(1.1);
    color: red;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        align-items: center;
    }

    .profile-image-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .external-links a {
        font-size: 30px; /* Slightly smaller icons for smaller screens */
    }
}

@media (max-width: 468px) {
    header h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .external-links a {
        font-size: 24px; /* Further reduce icon size for very small screens */
    }
}
/* blog section styling */
#Blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    min-height: 100vh;
    box-sizing: border-box;
}

#Blog > section {
    width: 100%;
    max-width: 800px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #2a2a2a;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

#Blog > section h1 {
    font-size: 32px;
    margin-bottom: 16px;
    text-align: center;
}

#Blog > section p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
    color: #cccccc; 
}

#Blog > section ul {
    padding-left: 20px;
    list-style-type: disc;
}

#Blog > section ul li {
    margin-bottom: 12px;

}

@media (max-width: 768px) {
    #Blog > section {
        padding: 15px; 
    }

    #Blog > section h1 {
        font-size: 28px; 
    }

    #Blog > section p, #Blog > section ul li {
        font-size: 14px; 
    }
}

/*essay styling*/
#Essay {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    min-height: 100vh;
    box-sizing: border-box;
}

#Essay > section {
    width: 100%;
    max-width: 800px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

#Essay > section h1 {
    font-size: 32px;
    margin-bottom: 16px;
    text-align: center;
}

#Essay > section p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
    color: #cccccc; 
}

#Essay > section ul {
    padding-left: 20px;
    list-style-type: disc;
}

#Essay > section ul li {
    margin-bottom: 8px;
}

#Essay > section .essay1,
#Essay > section .essay2 {
    padding: 20px;
    background-color: #2a2a2a; /* Slightly lighter grey */
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
}

#Essay > section .essay1 h1,
#Essay > section .essay2 h1 {
    font-size: 32px;
    margin-bottom: 16px;
    color: #ff0000; /* Accent color for headers */
    text-align: center;
}

#Essay > section .essay1 p,
#Essay > section .essay2 p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
    color: #cccccc; /* Light grey for paragraph text */
}



#IxD-Process, #Styles, #Essay, #references {
    margin: 0 auto; 
    max-width: 800px; 
    padding: 0 20px;
    text-align: center;
}

#Essay section {
    margin-bottom: 30px;
}

/* Active Nav Button */
@keyframes flashing {
    0% { color: #ff0000; } /* Red */
    50% { color: #ffffff; } /* White */
    100% { color: #ff0000; } /* Red */
}

nav button.active {
    animation: flashing 1.5s infinite; /* Flashing animation applied */
}

/*Design Styles*/

.Image {
    width: 200px; 
    height: auto; 
    margin-bottom: 20px; 
}


#references {
    margin-top: 40px; 
}

#references a {
    color: #007bff; 
    text-decoration: none; 
    margin-bottom: 10px; 
    display: block;
}

#references a:hover {
    text-decoration: underline;
}

#references p {
    font-size: 16px;
    line-height: 1.6; 
    color: #333;
    margin-bottom: 20px; 
}

/* Navbar Container */
nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.3s;
    background-color: #2e2e2e;
}

/* Navbar List */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Navbar Items */
nav li {
    margin: 0 15px; 
}

/* Navbar Links */
nav a {
    display: block;
    color: #f2f2f2;
    padding: 10px 15px;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s;
}

nav a:hover {
    color: #000; 
    background-color: #ddd; 
    border-radius: 5px; 
}


/* Style for links within the bibliography */
#bibliography a {
    color: inherit;
}

/*blogs styles*/
#Blog {
    text-align: center;
}

#Blog section {
    width: 80%; 
    margin: 0 auto; 
    padding: 20px; 
    border-radius: 10px;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/*Links for Blogs*/
.navigation {
    margin-top: 20px;
}

.navigation a {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white; 
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s, color 0.3s; 
}

.navigation a:hover {
    background-color:white; 
    color: black;  
}

.previous {
    float: left;
}

.next {
    float: right;
}


/* General styling for the wireframes section */
#wireframes-section {
    text-align: center;
    margin: 20px;
}

/* Style for each wireframe section */
#wireframes-section > section {
    margin-bottom: 40px; 
}

/* Style for headings within wireframe sections */
#wireframes-section h2, #wireframes-section h3 {
    margin-bottom: 20px; 
}

/* Container for images */
.wireframe, [aria-label="Initial Wireframes"] {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; 
}

/* Style for each image */
img.Image,.wireframe img, [aria-label="Initial Wireframes"] img {
    width: 100px; 
    height: auto;
    flex: 0 0 auto;
    cursor: pointer;
    transition: transform 0.3s ease; 
}

.image,.zoomed {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(3); 
    z-index: 1000;
    max-width: 90%;
    max-height: 90%;
    transition: transform 0.3s ease; 
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
  }

/* Responsive adjustments */
@media (max-width: 768px) {
    .wireframe img {
        max-width: calc(50% - 10px);
    }
    .zoomed {
        transform: translate(-50%, -50%) scale(3);
        max-height: 80%;
    }
    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 5px 0; 
    }

    #Essay > section {
        padding: 15px;
    }

    #Essay > section h1 {
        font-size: 28px;
    }

    #Essay > section p {
        font-size: 14px;
    }

}

@media (max-width: 480px) {
    .wireframe img {
        max-width: calc(100% - 10px);
    }
    .zoomed {
        transform: translate(-50%, -50%) scale(2); 
        max-width: 90%; 
        max-height: 90%;
    }

    .navbar-toggle {
        display: block; 
        cursor: pointer;
    }

    .navbar-toggle + ul {
        display: none; 
    }

    .navbar-toggle.open + ul {
        display: flex; 
        flex-direction: column;
    }
    #Essay > section {
        padding: 10px;
    }

    #Essay > section h1 {
        font-size: 24px; 
    }

    #Essay > section p {
        font-size: 12px; 
    }
    
}

/*image portfolio*/
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.gallery-item {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 300px;
    width: auto;
}

.gallery-item img {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
  object-fit: cover;
}

.gallery-item img:hover {
  transform: scale(1.05); /* Zoom effect on hover */
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
  transition: opacity 0.3s ease; /* Smooth transition for modal appearance */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 30px;
  font-weight: normal;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.close:hover {
  transform: rotate(90deg);
}

#imageDescription {
  color: #ccc;
  text-align: center;
  padding: 10px 20px;
}

#imageDescription.inactive {
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  #imageDescription.active {
    opacity: 1;
    transition: opacity 0.3s ease;
  }